<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bye-RJ-cYX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="rootViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleMyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="On0-g7-dJl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="88.392857142857139"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="JWB-Xd-Zpz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bye-RJ-cYX" customClass="RootViewController" customModule="SimpleMyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wMr-V0-HjF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ajj-Sg-pzG"/>
                        <segue destination="93S-Ah-q6s" kind="show" id="ggo-fp-Y52"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUT-kP-p0a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="88.392857142857139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qQd-n4-N4B">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="93S-Ah-q6s" customClass="LoginViewController" customModule="SimpleMyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J6f-J2-KSS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="104" translatesAutoresizingMaskIntoConstraints="NO" id="J7W-GX-YDb">
                                <rect key="frame" x="57" y="484" width="300" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер телефона" textAlignment="natural" minimumFontSize="23" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="jgb-te-3wP">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="IuA-wa-mYy"/>
                                            <constraint firstAttribute="height" constant="30" id="ZID-E7-suP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPl-dc-3iw">
                                        <rect key="frame" x="0.0" y="134" width="300" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Вход"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jgb-te-3wP" secondAttribute="trailing" id="Gh1-rR-Mlp"/>
                                    <constraint firstItem="jgb-te-3wP" firstAttribute="top" secondItem="J7W-GX-YDb" secondAttribute="top" id="IUr-Ap-Kv1"/>
                                    <constraint firstItem="PPl-dc-3iw" firstAttribute="top" secondItem="jgb-te-3wP" secondAttribute="bottom" constant="104" id="bhk-Yn-5r1"/>
                                    <constraint firstItem="jgb-te-3wP" firstAttribute="leading" secondItem="J7W-GX-YDb" secondAttribute="leading" id="wTc-ql-2dH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lr9-R8-yhj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J7W-GX-YDb" firstAttribute="top" secondItem="Lr9-R8-yhj" secondAttribute="top" constant="50" id="6s6-Zb-Jdk"/>
                            <constraint firstItem="J7W-GX-YDb" firstAttribute="top" secondItem="Lr9-R8-yhj" secondAttribute="top" constant="484" id="8NS-hf-d5v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NE6-ZO-omm"/>
                    <connections>
                        <outlet property="button" destination="PPl-dc-3iw" id="zGO-Zh-IWX"/>
                        <outlet property="input" destination="jgb-te-3wP" id="cjU-Sd-H7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPk-C3-wM1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526.08695652173913" y="-585.26785714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
